@import (inline) '../node_modules/normalize.css/normalize.css';

// GLOBAL VARIABLES
@c-black: #101010;
@c-grayDarkest: #1d1d1d;
@c-grayDarker: #3A3A3A;
@c-grayDark: #525252;
@c-gray: #6a6a6a;
@c-grayLight: #838383;
@c-grayLighter: #a3a3a3;
@c-grayLightest: #c3c3c3;
@c-white: #f0f0f0;

@c-primary: #26C17B;

* { box-sizing: border-box; }

html {
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
  color: #444;
}

body { background-color: @c-black; }

// Removing 300ms tap delay on the following elements
a, button, input, select, textarea, label, summary {
  touch-action: manipulation;
}

button {
  position: relative;
  top: -1px;

  padding: 2px 6px 4px;
  border: 1px solid #ccc;

  background-color: #f6f6f6;
  border-radius: 1em;

  &:hover { background-color: #e8e8e8; }

  &.active {
    background-color: #c0d3ff;
    border-color: #a0c0e0;
  }

  &.remove:hover {
    background-color: #f8d8d8;
    border-color: #dbb;
  }
}

input[type=text],
input[type=search],
input[type=number],
input[type=email],
input[type=tel] {
  border-radius: 1px;
  border: 1px solid #ccc;
  line-height: 1.4em;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.component {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  min-height: 200px;
  transition: all 400ms ease;

  background-color: #202020;
  border-radius: 8px 8px 0 8px;

  &:hover {
    .button-wrapper {
      opacity: 1;
    }
  }

  .title-wrapper {
    position: relative;
    width: 100%;
    height: 40px;
    padding: 10px 50px 10px 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
  }

  .button-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    padding: 8px 3px 0 0;
    border-radius: 0 8px 0 0;
    opacity: 0;
    transition: all 70ms ease-out;

    button {
      box-shadow: 0 0 5px rgba(0,0,0,0.25);
      margin-right: 5px;
    }
  }

  .graph-wrapper {
    position: relative;
    height: 100%;
    transform: translateZ(0);

    // apply to any graph components.
    graph {
      height: ~"calc(100% - 37px)";

      graph-legend {
        display: none;
      }

      // hide header to avoid annoyance.
      .graph-header {
        display: none;
      }
    }
  }
}





.icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
}
